@media screen and (max-width: 768px){
    .collection2{
        display: flex;
        flex-direction: column;
    }
    .collection3{
        display: flex;
        flex-direction: column;
    }
    .general1{
        display: flex;
        flex-direction: column;
    }
    .collection4{
        position: relative;
        width: 1200px;
        height: 1500px;
        background-color: rgb(255, 0, 200);
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 0px; */
    }
    footer{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        color: white;
        background-color: red;
        /* margin: 1rem; */
        
    }
   .kevine{
       gap: 0px;
       display: grid;
       grid-template-columns: auto;
   }
   .black{
       display: grid;
       grid-template-columns: auto;
   }
   .rally{
    display: flex;
    flex-direction: column;
    gap: 0px;
   
    
  }
  .image{
      width: 200px;
     height: 450px;
  }
  .gen{
    margin: 5%;
    display: flex;
    flex-direction: column;
  }
  .footer{
      display: flex;
      flex-direction: column;
  }
  .img1{
      width: 100px;
      height: 100px;
  }

.first{
    display: flex;
    margin-top: -20em;
    flex-direction: column;
}
  .telling{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  navtop{
    display: flex;
    flex-direction: column;
    border: 100%;
    background-image: url(/image/bg_720.png);
     background-size: cover;
    width: 100%;
    height: 100vh; 
    background-position: center; 
  }
   
  

  .shu{
    width: 200px;
  }
}