.navtop{
    display: flex;
    border: 100%;
    background-image: url(/image/bg_720.png);
     background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center; 
    
}
.shoes{
  /* max-width: 10%; */
}



.navtop ul li{
    display: inline;
    margin: 1rem;
    
}
.right{
    
    width: 50%;
}
.left{
    
    width: 50%;
    
    
    
    
    
    
    
}
.first{
    display: flex;
    margin-top: -40em;
}
.topimg{
    display: flex;
    gap: 40px;
    
    
}
.image2{
    display: flex;
    background-image: linear-gradient(30dg);
    
    
}
.image3{
    display: flex;
}
.img6{
    background-color: white;
}
.three{
background-color: white;
}
.img8{
    background-color: white;
}
.eral1{
displageny: flex;
gap: 20px;
}
.rank2 ul li{
list-style-type: none;
display: inline;
}
.collection2{
    display: flex;
    gap: 20px;
}
.collection3{
    display: flex;
    gap: 20px;
}
.collection4{
    display: flex;
    gap: 20px;
}
.black{
    display: flex;
    position: absolute;
    left: 20cm;
}
.collection5{
    display: flex;
    gap: 60px;
}
.nadir{
    position: absolute;
    left: 20cm;
}

.email{
    background-color: rgb(236, 102, 147);
    text-align: center;
    border-radius: 40px;
margin: 10%;
padding-top: 50px;
padding-bottom: 60px;
}
 footer{
    display: flex;
    list-style-type: none;
    color: white;
    background-color: red;
    /* margin: 1rem; */
    
}
footer ul li{
    list-style-type: none;
    margin: 3rem;
}
.last{
    padding-bottom: 80px;
}
button{
    color: white;
    background-color: red;
    border-radius: 12px;
    padding: 12px;

    border-color: red;
}
#but1{
    background-color: white;
    color: black;
    border-color: black;
}
.footer1{
    margin: 3rem;
}
.font{
    font-size: 100px;
}
 .one{
   

  background-image: linear-gradient(skyblue,blue,purple);
  height: 5cm;
  border-radius: 20px;
   

  

  
}
.two{
    background-image: linear-gradient(green,lightpink,blue);
    height:5cm ;
    border: radius 20px;
}
.laptop{
    background-image: linear-gradient(red,green blue)

}
 .three{
    position: relative;
    width: 70%;
    height: 60%;
 }
    
    

.color1{
    background-color:white;
    
    width: 100%;
    height: 150px;
}
.one img{
    /* transform: rotate(300dg);  */
}
.four{
    position: relative;
    width: 70%;
    height: 60%;
    
      
}
.five{
    position: relative;
    width: 70%;
    height: 60%;

    
    
}
six{
    position: relative;
    width: 70%;
    height: 60%;
    transform: rotate(-40deg);
    
}
.fifty{
    position: relative;
    width: 70%;
    height: 60%;
    
}

.seven{
    position: relative;
    width: 70%;
    height: 60%;
    /* transform: rotate(-40deg); */
    
}
.eight{
    position: relative;
    width: 70%;
    height: 60%;
    
      
}
.nine{
    position: relative;
    width: 70%;
    height: 60%;
    
    
}
.ten{
    position: relative;
    width: 70%;
    height: 60%;
    /* transform: rotate(-40deg); */
      
}
.thre{
    position: relative;
    width: 70%;
    height: 60%;
    transform: rotate(-40deg);
    

}
.firstone{
    display: flex; 
    border: 100%;
     
  }
  .nav2{
    background-color:whitesmoke;
  }
  .image{
    
  }
  .nav2 ul li{
  list-style-type: none;
  display: inline;
  margin: 1rem;
  
  }
  .img{
    display: flex;
    gap: 20px;
  }
  .onee{
  width: 50%;
  } 
  .twoo{
      width: 50%;
  }
   .gen30{
    display: flex; 
  }
  .general1{
    display: flex;
    
  }
  .rally{
    display: flex;
    gap: 10px;
   
    
  }
  .back{
    background-color:red;
    color: white;
  }
  .boder{
    
    background-color: white;
    color: red;
  }
  .color{
    color: red;
  }
  @media screen and (min-width:400px)and(max-width:1000px){
    .shoe1{
        max-width:300px ;
        max-height: 300px;
        display: flex;
        
    }
    .nav2{
        display: flex;
        font-size: x-small;
        width: 1%;
    }.firstone{
        font-size: x-small;
        padding: 0%;
    }
    body{
        max-width: 100%;
        max-height: 100%;
    }
    .nav2{
        width: 1%;
        
    }
    .firstone{
        width: 10%;
    }
    .onee{
        width:10% ;
    }
    .twoo{
        width: 10%;
    }
  }

  .gen{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  @media only screen and(max-width:900px){
    .gen{
        grid-template-columns: repeat(1,1fr);
    } 
    
   }